# image-core-service

./: .travis.yml  README.md  manifest.yml  pom.xml
src/main/java/be/ordina/ordineo/: BeanMock.java  ImageCoreApplication.java
src/main/java/be/ordina/ordineo/client/: ImageClient.java
src/main/java/be/ordina/ordineo/config/: AWSClient.java  AWSClientConfiguration.java  AWSConfiguration.java  ControllerConfiguration.java
src/main/java/be/ordina/ordineo/controller/: ImageController.java
src/main/java/be/ordina/ordineo/mock/: BeanMock.java
src/main/java/be/ordina/ordineo/model/: Image.java
src/main/java/be/ordina/ordineo/repository/: ImageController.java  ImageRepository.java
src/main/java/be/ordina/ordineo/service/: ImageService.java
src/main/java/be/ordina/ordineo/service/impl/: ImageServiceImpl.java
src/main/resources/: application-cloud.yml  application.yml  bootstrap.yml  import.sql
src/test/java/be/ordina/ordineo/: ImageCoreServiceIntegrationTests.java  ImageCoreServiceTests.java
src/test/java/be/ordina/ordineo/config/: AWSConfigurationTest.java  ControllerConfigurationTest.java
src/test/java/be/ordina/ordineo/controller/: ImageControllerTest.java
src/test/java/be/ordina/ordineo/mock/: BeanMockImageService.java  ImageServiceBeanMockConfiguration.java
src/test/java/be/ordina/ordineo/service/impl/: ImageServiceImplTest.java
src/test/resources/: application-test.yml  import.sql
